% program   : RTKPOST-QT ver.2.4.3 b26
% inp file  : /home/max/rtklib_logs/rover_201610020835_bordstein.obs
% inp file  : /home/max/rtklib_logs/base_201610020835_bordstein.obs
% inp file  : /home/max/rtklib_logs/rover_201610020835_bordstein.sbs
% inp file  : /home/max/rtklib_logs/rover_201610020835_bordstein.nav
% inp file  : /home/max/rtklib_logs/rover_201610020835_bordstein.hnav
% obs start : 2016/10/02 08:35:10.0 GPST (week1917  30910.0s)
% obs end   : 2016/10/02 08:36:55.0 GPST (week1917  31015.0s)
% pos mode  : fixed
% freqs     : L1+L2
% solution  : forward
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : off
% ionos opt : broadcast
% tropo opt : saastamoinen
% ephemeris : broadcast
% amb res   : continuous
% val thres : 3.0
% antenna1  :                       ( 0.0000  0.0000  0.0000)
% antenna2  :                       ( 0.0000  0.0000  0.0000)
% ref pos   :-90.000000000    0.000000000 -6378137.0000
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                  latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
